<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/tailwind.css" />
  </head>
  <body class="body-style">
    <main>
      <div class="cards bg-white rounded-t-lg rounded-b-lg">
        <section class="w-[20rem] md:w-[40rem] md:py-10 p-6 flex flex-col gap-4">
          <h2 class="text-cyan font-bold">Join our community</h2>
          <p class="text-brightYellow font-bold">30-day, hassle-free money back guarantee</p>
          <p class="text-grayBlue font-sm leading-6">
            Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are
            serious about honing their skills.
          </p>
        </section>
        <div class="md:flex">
          <section class="w-[20rem] bg-cyan md:rounded-bl-lg">
            <div class="p-6 flex flex-col gap-4">
              <h2 class="font-bold">Monthly Subscription</h2>
              <p class="flex items-center gap-4 text-lightGray">
                <span class="text-3xl">&dollar;29</span>
                <span class="text-lightGray">per month</span>
              </p>
              <p class="mb-4">Full access for less than &dollar;1 a day</p>
              <button class="btn-style shadow-lg shadow-gray-400">sign up</button>
            </div>
          </section>
          <section class="w-[20rem] bg-cyan bg-opacity-80 rounded-b-lg md:rounded-br-lg md:rounded-bl-none">
            <div class="p-6 flex flex-col gap-4">
              <h2 class="font-bold">Why Us</h2>
              <div>
                <p class="text-lightGray">Tutorials by industry experts</p>
                <p class="text-lightGray">Peer &amp; expert code review</p>
                <p class="text-lightGray">Coding exercises</p>
                <p class="text-lightGray">Access to our GitHub repos</p>
                <p class="text-lightGray">Community forum</p>
                <p class="text-lightGray">Flashcard decks</p>
                <p class="text-lightGray">New videos every week</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <p class="text-xs text-black">
        Challenge by
        <a class="text-cyan" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a class="text-cyan" href="https://github.com/victoriacheng15" target="_blank">Victoria</a>.
      </p>
    </footer>
  </body>
</html>
